class Solution(object):
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        x=str(x).strip()
        if not len(x):
            return True
        
        if x[0]=='+' or x[0]=='-':
            return False
        else:
            head=0
        tail=len(x)-1
        
        while head<tail:
            if x[head]==x[tail]:
                head+=1
                tail-=1
            else:
                return False
        
        return True
