class Solution(object):
    def letterCombinations(self, digits):
        """
        :type digits: str
        :rtype: List[str]
        """
        numletter={'1':'1','2':'abc','3':'def','4':'ghi','5':'jkl','6':'mno','7':'pqrs','8':'tuv','9':'wxyz','0':'0'}
        res=[]
        if not digits or len(digits)==0:
            return res
        if len(digits)==1:
            letter=numletter[digits]
            for ele in letter:
                res.append(ele)
            return res
        else:
            sub=self.letterCombinations(digits[1:])
            letter=numletter[digits[0]]
            for ele in sub:
                for let in letter:
                    res.append(let+ele)
            return res
