class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        if not s:
            return True
        PrStr=[]
        dic={'(':')','[':']','{':'}'}
        i=0
        while i<len(s):
            if s[i] in dic:
                PrStr.append(s[i])
                i+=1
            elif not PrStr:
                return False
            elif dic[PrStr[-1]]==s[i]:
                PrStr.pop()
                i+=1
            else:
                return False
        if not PrStr:
            return True
        else:
            return False
